# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [157]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [158]:
pd.read_csv('C:\\Analytix\\Assignments\\Dataset\\wind.data').head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [159]:
data = pd.read_csv('C:\\Analytix\\Assignments\\Dataset\\wind.data')
data['date'] = (data['Yr']).astype(str) + (data['Mo']).astype(str) + (data['Dy']).astype(str)
data['date'] = pd.to_datetime(data['date'], format="%y%m%d")
data.drop(['Yr','Mo','Dy'], axis=1, inplace=True)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [160]:
data["NEW_DATE"] = data["date"].apply(lambda x: x.replace(year=x.year - 100) if x.year % 100 < 69 else x)
data.drop(['date'], axis=1, inplace=True)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,NEW_DATE
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [161]:
data.set_index('NEW_DATE',inplace=True)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
NEW_DATE,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [162]:
print("Missing values:")
for column in data.columns:
    print("{}: {}".format(column, data[column].isna().sum()))
data = data.dropna()

Missing values:
RPT: 6
VAL: 3
ROS: 2
KIL: 5
SHA: 2
BIR: 0
DUB: 3
CLA: 2
MUL: 3
CLO: 1
BEL: 0
MAL: 4

### Step 7. Compute how many non-missing values there are in total.

In [163]:
print("Non-missing values: {}".format(data.shape[0] * data.shape[1]))

Non-missing values: 78552

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [164]:
print("Mean windspeed is {}".format(round(data.mean().sum() / data.columns.size,3)))

Mean windspeed is 10.222

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [165]:
loc_stats = pd.DataFrame()
loc_stats['min'] = data.min()
loc_stats['max'] = data.max()
loc_stats['mean'] = data.mean()
loc_stats['std'] = data.std()
loc_stats

      min    max       mean       std
RPT  0.67  35.80  12.359979  5.618805
VAL  0.21  33.37  10.640267  5.268695
ROS  1.50  33.84  11.656396  5.007805
KIL  0.00  28.46   6.298587  3.600942
SHA  0.13  37.54  10.448923  4.933988
BIR  0.00  26.16   7.085066  3.967735
DUB  0.00  30.37   9.793006  4.978030
CLA  0.00  31.08   8.486601  4.498299
MUL  0.00  25.88   8.490257  4.165947
CLO  0.04  28.21   8.696705  4.500488
BEL  0.13  42.38  13.110668  5.829054
MAL  0.67  42.54  15.603129  6.702178

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [166]:
day_stats = pd.DataFrame()
day_stats['min'] = data.min(axis=1)
day_stats['max'] = data.max(axis=1)
day_stats['mean'] = data.mean(axis=1)
day_stats['std'] = data.std(axis=1)
day_stats.head()

             min    max       mean       std
NEW_DATE
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
1961-01-06  4.42  13.21   8.240000  2.998063
1961-01-07  4.96  14.29  10.385000  3.072114
1961-01-08  5.91  16.62  10.487500  3.547237

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [167]:
temp = data.groupby(by=data.index.month).mean().iloc[0:1]
print("Average windspeed in January")
for column in temp.columns:
    print("{}: {}".format(column, temp[column][1]))

Average windspeed in January
RPT: 14.385974025974031
VAL: 12.33134199134199
ROS: 13.305800865800865
KIL: 6.903982683982687
SHA: 11.199090909090911
BIR: 7.826406926406925
DUB: 11.950692640692639
CLA: 9.3708658008658
MUL: 9.466839826839825
CLO: 9.879610389610388
BEL: 14.560519480519478
MAL: 18.390129870129865

### Step 12. Downsample the record to a yearly frequency for each location.

In [168]:
data.resample('1Y').sum()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
NEW_DATE,,,,,,,,,,,,
1961-12-31,4150.58,3470.45,3836.17,2327.79,3652.53,2589.83,3275.31,2952.87,2914.46,3298.16,4512.33,4619.65
1962-12-31,4443.47,3674.61,4240.60,2521.09,3870.60,2684.35,3997.61,3196.39,3017.47,3509.16,4700.82,5198.84
1963-12-31,4676.91,3955.50,4577.52,2675.47,4279.30,3078.67,4042.63,3772.84,3249.81,3731.92,4978.19,5474.64
1964-12-31,4525.10,3996.78,4430.20,2484.33,4192.34,2770.94,3754.85,3465.05,2850.78,3736.11,5029.04,5457.17
1965-12-31,4544.75,4042.57,4324.80,2503.34,4024.05,2729.51,3875.83,3241.17,2886.21,3620.10,4731.95,5690.95
1966-12-31,4913.62,4218.38,4387.53,2681.19,4308.84,2844.69,3861.63,3224.81,3107.77,3565.67,5207.03,5952.15
1967-12-31,4649.06,4011.71,4284.88,2607.35,4245.22,2689.38,3887.99,3403.85,3155.43,3484.81,5392.71,6254.62
1968-12-31,4331.84,3831.36,4175.97,2370.83,3938.44,2220.64,3242.46,3021.52,2644.33,2866.87,4687.96,5496.40
1969-12-31,4075.72,3549.15,3979.23,2105.31,3603.98,2259.34,3126.04,2814.66,2892.45,2830.35,4606.75,5753.46
1970-12-31,4599.12,3915.33,4281.54,2269.27,3857.09,2777.45,3507.61,3042.14,3393.63,3025.78,4812.03,6006.45
1971-12-31,4114.69,3319.74,4047.24,1913.15,3445.72,2225.46,3060.85,2466.42,2889.11,2638.86,4456.26,5484.21
1972-12-31,4561.81,3865.44,4413.35,2170.27,3451.53,2327.33,3551.85,2811.17,3058.77,2750.59,4658.22,5500.51
1973-12-31,4317.39,3898.38,3898.38,2024.97,3518.92,2390.29,3095.97,2779.21,3009.62,2851.53,4441.94,5636.00
1974-12-31,4979.73,4311.30,4502.77,2345.87,4055.51,2485.57,3680.88,3612.40,3406.09,3188.77,4837.33,6185.90
1975-12-31,4383.13,3757.25,4221.12,1923.22,3354.38,2069.01,3125.35,2863.00,3211.25,2694.73,4610.56,5587.37
1976-12-31,4296.05,3734.34,3938.61,1870.05,3237.76,2309.84,3348.58,2615.51,3251.44,2885.21,4513.65,5662.55
1977-12-31,4781.36,4067.74,4609.16,2216.99,3651.40,3134.05,4205.97,3058.11,3320.84,3219.89,4912.56,6055.66
1978-12-31,4564.09,4031.16,4153.70,2220.06,3711.04,2792.49,3463.61,3212.17,3317.76,3030.12,4733.10,6121.55

### Step 13. Downsample the record to a monthly frequency for each location.

In [169]:
data.resample('1M').sum().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
NEW_DATE,,,,,,,,,,,,
1961-01-31,133.54,116.79,115.34,62.83,98.03,69.62,106.69,70.92,80.63,85.51,116.50,133.29
1961-02-28,426.45,390.97,376.22,240.31,358.23,283.00,308.57,305.40,305.46,328.29,472.29,397.82
1961-03-31,287.82,299.63,281.34,191.72,277.17,231.66,245.93,251.89,272.70,296.72,433.79,416.31
1961-04-30,321.68,282.83,299.94,174.92,253.05,194.85,207.76,212.84,220.27,217.11,334.42,308.35
1961-05-31,280.69,237.88,295.10,167.79,265.45,185.75,214.08,229.79,227.38,238.97,333.54,333.53

### Step 14. Downsample the record to a weekly frequency for each location.

In [170]:
data.resample('1w').sum().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
NEW_DATE,,,,,,,,,,,,
1961-01-08,61.58,52.04,50.25,28.29,42.53,31.21,54.68,29.66,40.75,42.14,57.08,66.13
1961-01-15,25.95,21.95,29.50,13.08,20.08,13.33,19.46,17.92,16.33,18.08,21.62,27.20
1961-01-22,9.59,11.83,7.96,1.58,7.92,5.00,3.17,4.92,3.13,3.37,6.50,6.79
1961-01-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1961-02-05,117.79,108.22,88.33,57.73,93.53,63.75,85.43,59.84,68.75,66.22,98.09,83.55

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [171]:
print("Mean windspeed for each month:")
for i in (data.resample('1M').sum()).mean(axis=1).iteritems():
    print("{}/{}: {}".format(i[0].month,i[0].year, round(i[1],3)))

Mean windspeed for each month:
1/1961: 99.141
2/1961: 349.418
3/1961: 290.557
4/1961: 252.335
5/1961: 250.829
6/1961: 268.578
7/1961: 267.944
8/1961: 305.532
9/1961: 276.921
10/1961: 326.988
11/1961: 328.792
12/1961: 449.643
1/1962: 135.188
2/1962: 374.727
3/1962: 268.754
4/1962: 303.557
5/1962: 317.381
6/1962: 311.313
7/1962: 265.172
8/1962: 315.037
9/1962: 270.97
10/1962: 271.958
11/1962: 406.102
12/1962: 514.425
1/1963: 197.387
2/1963: 341.53
3/1963: 379.031
4/1963: 350.009
5/1963: 369.525
6/1963: 287.519
7/1963: 247.316
8/1963: 329.413
9/1963: 288.441
10/1963: 371.651
11/1963: 455.387
12/1963: 423.908
1/1964: 154.058
2/1964: 356.868
3/1964: 343.486
4/1964: 324.727
5/1964: 376.969
6/1964: 305.912
7/1964: 302.971
8/1964: 271.209
9/1964: 297.646
10/1964: 292.268
11/1964: 425.586
12/1964: 439.358
1/1965: 159.43
2/1965: 218.122
3/1965: 371.802
4/1965: 352.21
5/1965: 310.82
6/1965: 287.976
7/1965: 262.905
8/1965: 320.702
9/1965: 284.888
10/1965: 299.466
11/1965: 535.278
12/1965: 447.671
1/1966: 174.09
2/1966: 398.658
3/1966: 375.627
4/1966: 416.335
5/1966: 334.287
6/1966: 256.98
7/1966: 291.03
8/1966: 254.329
9/1966: 258.313
10/1966: 272.89
11/1966: 444.496
12/1966: 545.741
1/1967: 106.748
2/1967: 367.235
3/1967: 460.957
4/1967: 330.369
5/1967: 338.397
6/1967: 246.098
7/1967: 288.794
8/1967: 271.288
9/1967: 313.855
10/1967: 421.218
11/1967: 392.752
12/1967: 467.871
1/1968: 154.567
2/1968: 257.595
3/1968: 379.863
4/1968: 309.523
5/1968: 269.877
6/1968: 234.138
7/1968: 197.053
8/1968: 241.42
9/1968: 300.593
10/1968: 324.012
11/1968: 495.48
12/1968: 404.931
1/1969: 137.331
2/1969: 313.19
3/1969: 290.839
4/1969: 295.338
5/1969: 235.653
6/1969: 238.965
7/1969: 281.478
8/1969: 275.449
9/1969: 242.337
10/1969: 320.513
11/1969: 417.486
12/1969: 417.792
1/1970: 132.174
2/1970: 328.408
3/1970: 371.652
4/1970: 342.478
5/1970: 305.675
6/1970: 248.88
7/1970: 323.105
8/1970: 239.751
9/1970: 311.213
10/1970: 360.272
11/1970: 424.019
12/1970: 402.993
1/1971: 166.192
2/1971: 263.24
3/1971: 283.122
4/1971: 234.298
5/1971: 261.023
6/1971: 265.792
7/1971: 204.598
8/1971: 237.485
9/1971: 203.276
10/1971: 342.323
11/1971: 427.152
12/1971: 449.975
1/1972: 116.127
2/1972: 309.013
3/1972: 315.225
4/1972: 324.189
5/1972: 372.543
6/1972: 297.978
7/1972: 215.512
8/1972: 235.864
9/1972: 203.831
10/1972: 279.282
11/1972: 414.307
12/1972: 509.532
1/1973: 98.849
2/1973: 320.977
3/1973: 299.642
4/1973: 337.904
5/1973: 322.603
6/1973: 262.728
7/1973: 235.844
8/1973: 230.045
9/1973: 268.743
10/1973: 267.891
11/1973: 404.568
12/1973: 438.755
1/1974: 204.785
2/1974: 294.518
3/1974: 297.121
4/1974: 215.696
5/1974: 335.292
6/1974: 273.816
7/1974: 311.499
8/1974: 279.778
9/1974: 314.035
10/1974: 323.843
11/1974: 488.227
12/1974: 627.401
1/1975: 172.471
2/1975: 274.632
3/1975: 300.743
4/1975: 296.89
5/1975: 246.422
6/1975: 237.645
7/1975: 255.516
8/1975: 219.283
9/1975: 304.043
10/1975: 346.372
11/1975: 410.304
12/1975: 419.044
1/1976: 187.242
2/1976: 305.426
3/1976: 388.885
4/1976: 277.649
5/1976: 318.088
6/1976: 261.352
7/1976: 237.181
8/1976: 179.422
9/1976: 285.732
10/1976: 281.727
11/1976: 363.437
12/1976: 385.826
1/1977: 138.862
2/1977: 296.501
3/1977: 426.997
4/1977: 370.823
5/1977: 248.584
6/1977: 258.402
7/1977: 283.124
8/1977: 236.962
9/1977: 318.252
10/1977: 398.078
11/1977: 503.093
12/1977: 456.465
1/1978: 152.103
2/1978: 314.429
3/1978: 390.367
4/1978: 291.972
5/1978: 208.743
6/1978: 282.833
7/1978: 299.964
8/1978: 235.367
9/1978: 330.681
10/1978: 286.251
11/1978: 462.413
12/1978: 524.114

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [172]:
print("Mean windspeed for each week:")
for i in (data.resample('1W').sum()).iloc[0:52].mean(axis=1).iteritems():
    print("{}/{}: {}".format(i[0].week,i[0].year, round(i[1],3)))

Mean windspeed for each week:
1/1961: 46.362
2/1961: 20.375
3/1961: 5.98
4/1961: 0.0
5/1961: 82.603
6/1961: 111.241
7/1961: 81.348
8/1961: 88.23
9/1961: 56.875
10/1961: 58.92
11/1961: 82.294
12/1961: 73.24
13/1961: 47.035
14/1961: 65.887
15/1961: 47.919
16/1961: 71.027
17/1961: 52.115
18/1961: 92.148
19/1961: 48.522
20/1961: 44.716
21/1961: 38.656
22/1961: 64.712
23/1961: 59.213
24/1961: 71.217
25/1961: 70.466
26/1961: 44.387
27/1961: 62.633
28/1961: 81.663
29/1961: 37.457
30/1961: 66.017
31/1961: 66.127
32/1961: 42.026
33/1961: 75.356
34/1961: 84.432
35/1961: 59.062
36/1961: 57.308
37/1961: 101.576
38/1961: 44.48
39/1961: 66.528
40/1961: 56.239
41/1961: 61.456
42/1961: 108.358
43/1961: 67.71
44/1961: 119.387
45/1961: 80.308
46/1961: 53.529
47/1961: 54.423
48/1961: 99.202
49/1961: 174.844
50/1961: 88.922
51/1961: 65.21
52/1961: 66.937