In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

1. Merged Dataset

In [22]:
Customer = pd.read_csv('Customer.csv')
Customer.head()

   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [23]:
Transactions = pd.read_csv('Transactions.csv')
Transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [38]:
prod_cat_info = pd.read_csv('prod_cat_info.csv')
prod_cat_info = prod_cat_info.rename(columns={'prod_cat_code': 'prod_catcode'})
prod_cat_info.head()

   prod_catcode  prod_cat  prod_sub_cat_code prod_subcat
0             1  Clothing                  4        Mens
1             1  Clothing                  1       Women
2             1  Clothing                  3        Kids
3             2  Footwear                  1        Mens
4             2  Footwear                  3       Women

In [33]:
temp = pd.merge(Customer, Transactions, left_on='customer_Id', right_on='cust_id')
temp = temp.drop(columns=['cust_id'])
temp.head()

,customer_Id,DOB,Gender,city_code,transaction_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,268408,02-01-1970,M,4.0,87243835584,13-01-2014,7,5,5,187,98.175,1033.175,TeleShop
1,268408,02-01-1970,M,4.0,16197868036,16-12-2013,1,4,-5,-210,110.250,-1160.250,Flagship store
2,268408,02-01-1970,M,4.0,16197868036,12/12/2013,1,4,5,210,110.250,1160.250,Flagship store
3,268408,02-01-1970,M,4.0,28810141075,2/9/2013,10,6,2,813,170.730,1796.730,TeleShop
4,268408,02-01-1970,M,4.0,64633435931,6/5/2013,4,2,3,312,98.280,1034.280,Flagship store

In [41]:
Customer_Final = pd.merge(temp, prod_cat_info, left_on=['prod_cat_code', 'prod_subcat_code'], right_on=['prod_catcode', 'prod_sub_cat_code'])
Customer_Final = Customer_Final.drop(columns=['prod_subcat_code', 'prod_cat_code'])
Customer_Final.head()

,customer_Id,DOB,Gender,city_code,transaction_id,tran_date,Qty,Rate,Tax,total_amt,Store_type,prod_catcode,prod_cat,prod_sub_cat_code,prod_subcat
0,268408,02-01-1970,M,4.0,87243835584,13-01-2014,5,187,98.175,1033.175,TeleShop,5,Books,7,Fiction
1,275152,16-01-1970,M,4.0,73109425404,25-03-2011,2,464,97.440,1025.440,e-Shop,5,Books,7,Fiction
2,275034,18-01-1970,F,4.0,64777271023,23-05-2011,2,197,41.370,435.370,Flagship store,5,Books,7,Fiction
3,270829,22-01-1970,F,8.0,87174343938,9/12/2013,4,1141,479.220,5043.220,e-Shop,5,Books,7,Fiction
4,267657,29-01-1970,F,7.0,76242744953,23-05-2013,4,1020,428.400,4508.400,e-Shop,5,Books,7,Fiction

2. Summary Report

In [51]:
# Column names 
for i in pd.DataFrame(Customer_Final.dtypes,index=True):
    print("{}: {}".format(i,i))

TypeError: 'bool' object is not iterable

In [45]:
Customer_Final.dtypes

customer_Id            int64
DOB                   object
Gender                object
city_code            float64
transaction_id         int64
tran_date             object
Qty                    int64
Rate                   int64
Tax                  float64
total_amt            float64
Store_type            object
prod_catcode           int64
prod_cat              object
prod_sub_cat_code      int64
prod_subcat           object
dtype: object